div {
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box1 {
  background-image: url('./vue.jpg');
}
#box2 {
  background-image: url('./react.png');
}
#box3 {
  background-image: url('./angular.jpg');
}
img {
  display: inline-block;
  width: auto;
  height:100%;
}