div {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%;
}
#box1 {
  background-image: url('./vue.jpg');
}
#box2 {
  background-image: url('./react.png');
}
#box3 {
  background-image: url('./angular.jpg');
}